# docker4gradle

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/itest/resources/: gradletestbuild
src/main/groovy/com/github/mattcarrier/docker4gradle/: Docker4Gradle.groovy
src/main/groovy/com/github/mattcarrier/docker4gradle/core/: Docker4GradleExtensions.groovy  ImageConfiguration.groovy
src/main/groovy/com/github/mattcarrier/docker4gradle/task/: Docker4GradleDefaultTask.groovy  DockerStartTask.groovy
src/test/groovy/com/github/mattcarrier/docker4gradle/core/: ConfigurationTest.groovy  ConfigurationTest.java
