apply plugin: 'groovy'
apply plugin: 'maven-publish'

repositories { jcenter() }

dependencies {
	compile gradleApi()
	compile 'com.spotify:docker-client:5.0.2:shaded'
	compile 'org.codehaus.groovy:groovy:2.4.6'
	testCompile 'junit:junit:4.12'
}

publishing {
	publications {
		maven(MavenPublication) {
			groupId 'com.github.mattcarrier'
			artifactId 'docker4gradle'
			version '1.0.0-SNAPSHOT'

			from components.java
		}
	}
}
